{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "./client",
    "./server",
    "./shared"
  ],
  "scripts": {
    "fmt": "oxfmt --write",
    "lint": "oxlint --fix"
  },
  "devDependencies": {
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "typescript": "^5.9.3"
  }
}
